<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebMidi - WebMidi.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://djipco.github.io/webmidi/images/webmidijs-logo-small.png" title="WebMidi.js"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 2.3.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Input.html">Input</a></li>
                                <li><a href="../classes/Output.html">Output</a></li>
                                <li><a href="../classes/WebMidi.html">WebMidi</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>WebMidi Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_webmidi.js.html#l5"><code>src&#x2F;webmidi.js:5</code></a>
        </div>


</div>


<div class="box intro">
    <p>The <code>WebMidi</code> object makes it easier to work with the Web MIDI API. Basically, it simplifies
two things: sending outgoing MIDI messages and reacting to incoming MIDI messages.</p>
<p>Sending MIDI messages is done via an <code>Output</code> object. All available outputs can be accessed in
the <code>WebMidi.outputs</code> array. There is one <code>Output</code> object for each output port available on
your system. Similarly, reacting to MIDI messages as they are coming in is simply a matter of
adding a listener to an <code>Input</code> object. Similarly, all inputs can be found in the
<code>WebMidi.inputs</code> array.</p>
<p>Please note that a single hardware device might create more than one input and/or output ports.</p>
<h4>Sending messages</h4>
<p>To send MIDI messages, you simply need to call the desired method (<code>playNote()</code>,
<code>sendPitchBend()</code>, <code>stopNote()</code>, etc.) from an <code>Output</code> object and pass in the appropriate
parameters. All the native MIDI communication will be handled for you. The only additional
thing that needs to be done is to first enable <code>WebMidi</code>. Here is an example:</p>
<pre class="code prettyprint"><code> WebMidi.enable(function(err) {
   if (err) console.log(&quot;An error occurred&quot;, err);
   WebMidi.outputs[0].playNote(&quot;C3&quot;);
 });
</code></pre>
<p>The code above, calls the <code>WebMidi.enable()</code> method. Upon success, this method executes the
callback function specified as a parameter. In this case, the callback calls the <code>playnote()</code>
function to play a 3rd octave C on the first available output port.</p>
<h4>Receiving messages</h4>
<p>Receiving messages is just as easy. You simply have to set a callback function to be triggered
when a specific MIDI message is received. For example, here's how to listen for pitch bend
events on the first input port:</p>
<pre class="code prettyprint"><code> WebMidi.enable(function(err) {
   if (err) console.log(&quot;An error occurred&quot;, err);

   WebMidi.inputs[0].addListener('pitchbend', &quot;all&quot;, function(e) {
     console.log(&quot;Pitch value: &quot; + e.value);
   });

 });
</code></pre>
<p>As you can see, this library is much easier to use than the native Web MIDI API. No need to
manually craft or decode binary MIDI messages anymore!</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method__onInterfaceStateChange">_onInterfaceStateChange</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method protected">
                                <a href="#method__resetInterfaceUserHandlers">_resetInterfaceUserHandlers</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method protected">
                                <a href="#method__updateInputs">_updateInputs</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method protected">
                                <a href="#method__updateInputsAndOutputs">_updateInputsAndOutputs</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method protected">
                                <a href="#method__updateOutputs">_updateOutputs</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_addListener">addListener</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_disable">disable</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_enable">enable</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputById">getInputById</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getInputByName">getInputByName</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getOctave">getOctave</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getOutputById">getOutputById</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getOutputByName">getOutputByName</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_guessNoteNumber">guessNoteNumber</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_hasListener">hasListener</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_noteNameToNumber">noteNameToNumber</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_removeListener">removeListener</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method protected">
                                <a href="#method_toMIDIChannels">toMIDIChannels</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_enabled">enabled</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_inputs">inputs</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_MIDI_CHANNEL_MESSAGES">MIDI_CHANNEL_MESSAGES</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_MIDI_CHANNEL_MODE_MESSAGES">MIDI_CHANNEL_MODE_MESSAGES</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_MIDI_CONTROL_CHANGE_MESSAGES">MIDI_CONTROL_CHANGE_MESSAGES</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_MIDI_REGISTERED_PARAMETER">MIDI_REGISTERED_PARAMETER</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_MIDI_SYSTEM_MESSAGES">MIDI_SYSTEM_MESSAGES</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_octaveOffset">octaveOffset</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_outputs">outputs</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_supported">supported</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_sysexEnabled">sysexEnabled</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_time">time</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                            <li class="index-item event">
                                <a href="#event_connected">connected</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_disconnected">disconnected</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method__onInterfaceStateChange" class="method item protected">
    <h3 class="name"><code>_onInterfaceStateChange</code></h3>

        <span class="paren">()</span>



        <span class="flag protected">protected</span>


        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l1123"><code>src&#x2F;webmidi.js:1123</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method__resetInterfaceUserHandlers" class="method item protected">
    <h3 class="name"><code>_resetInterfaceUserHandlers</code></h3>

        <span class="paren">()</span>



        <span class="flag protected">protected</span>


        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l1190"><code>src&#x2F;webmidi.js:1190</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method__updateInputs" class="method item protected">
    <h3 class="name"><code>_updateInputs</code></h3>

        <span class="paren">()</span>



        <span class="flag protected">protected</span>


        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l1027"><code>src&#x2F;webmidi.js:1027</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method__updateInputsAndOutputs" class="method item protected">
    <h3 class="name"><code>_updateInputsAndOutputs</code></h3>

        <span class="paren">()</span>



        <span class="flag protected">protected</span>


        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l1017"><code>src&#x2F;webmidi.js:1017</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method__updateOutputs" class="method item protected">
    <h3 class="name"><code>_updateOutputs</code></h3>

        <span class="paren">()</span>



        <span class="flag protected">protected</span>


        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l1075"><code>src&#x2F;webmidi.js:1075</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
<div id="method_addListener" class="method item">
    <h3 class="name"><code>addListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>listener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/WebMidi.html" class="crosslink">WebMidi</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l591"><code>src&#x2F;webmidi.js:591</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds an event listener on the <code>WebMidi</code> object that will trigger a function callback when the
specified event happens.</p>
<p>WebMidi must be enabled before adding event listeners.</p>
<p>Currently, only one event is being dispatched by the <code>WebMidi</code> object:</p>
<ul>
<li>WebMidi/statechange:event</li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The type of the event.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>A callback function to execute when the specified event is detected.
This function will receive an event parameter object. For details on this object's properties,
check out the documentation for the various events (links above).</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/WebMidi.html" class="crosslink">WebMidi</a></span>:
                    <p>Returns the <code>WebMidi</code> object so methods can be chained.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></span>:
                    <p>The 'listener' parameter must be a function.</p>

            </div>
        </div>

</div>
<div id="method_disable" class="method item">
    <h3 class="name"><code>disable</code></h3>

        <span class="paren">()</span>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l567"><code>src&#x2F;webmidi.js:567</code></a>
        </p>



            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>Completely disables <code>WebMidi</code> by unlinking the MIDI subsystem's interface and destroying all
<code>Input</code> and <code>Output</code> objects that may be available. This also means that any listener that may
have been defined on <code>Input</code> or <code>Output</code> objects will be destroyed.</p>

    </div>




</div>
<div id="method_enable" class="method item">
    <h3 class="name"><code>enable</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[sysex=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l437"><code>src&#x2F;webmidi.js:437</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks if the Web MIDI API is available and then tries to connect to the host's MIDI subsystem.
This is an asynchronous operation. When it's done, the specified handler callback will be
executed. If an error occurred, the callback function will receive an <code>Error</code> object as its
sole parameter.</p>
<p>To enable the use of system exclusive messages, the <code>sysex</code> parameter should be set to true.
However, under some environments (e.g. Jazz-Plugin), the sysex parameter is ignored and sysex
is always enabled.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>A function to execute upon success. This function will receive an
<code>Error</code> object upon failure to enable the Web MIDI API.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[sysex=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Whether to enable MIDI system exclusive messages or not.</p>

                    </div>

                </li>
            </ul>
        </div>


        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                    <p>Error Jazz-Plugin must be installed to use WebMIDIAPIShim.</p>

            </div>
        </div>

</div>
<div id="method_getInputById" class="method item">
    <h3 class="name"><code>getInputById</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Input.html" class="crosslink">Input</a> | False</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l779"><code>src&#x2F;webmidi.js:779</code></a>
        </p>



            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>Returns the <code>Input</code> object that matches the specified ID string or <code>false</code> if no matching input
is found. As per the Web MIDI API specification, IDs are strings (not integers).
Please note that IDs change from one host to another. For example, Chrome does not use the same
kind of IDs as Jazz-Plugin.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The ID string of the port. IDs can be viewed by looking at the
<code>WebMidi.inputs</code> array.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Input.html" class="crosslink">Input</a> | False</span>:
                    <p>A MIDIInput port matching the specified ID string. If no matching port
can be found, the method returns <code>false</code>.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                    <p>Error WebMidi is not enabled.</p>

            </div>
        </div>

</div>
<div id="method_getInputByName" class="method item">
    <h3 class="name"><code>getInputByName</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Input.html" class="crosslink">Input</a> | False</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l848"><code>src&#x2F;webmidi.js:848</code></a>
        </p>



            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>Returns the first MIDI <code>Input</code> whose name <em>contains</em> the specified string.</p>
<p>Please note that the port names change from one host to another. For example, Chrome does
not report port names in the same way as the Jazz-Plugin does.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The name of a MIDI input port such as those visible in the
<code>WebMidi.inputs</code> array.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Input.html" class="crosslink">Input</a> | False</span>:
                    <p>The <code>Input</code> that was found or <code>false</code> if no input matched the specified
name.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                    <p>TypeError The name must be a string.</p>

            </div>
        </div>

</div>
<div id="method_getOctave" class="method item">
    <h3 class="name"><code>getOctave</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>number</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l882"><code>src&#x2F;webmidi.js:882</code></a>
        </p>



            <p>Available since 2.0.0-rc.6</p>
    </div>

    <div class="description">
        <p>Returns the octave number for the specified MIDI note number (0-127). By default, the value is
based on middle C (note number 60) being placed on the 4th octave (C4). However, by using the
<a href="#property_octaveOffset">octaveOffset</a> property, you can offset the result as much
as you want.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">number</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <p>An integer representing a valid MIDI note number (between 0 and 127).</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The octave (as a signed integer) or <code>undefined</code>.</p>

            </div>
        </div>


</div>
<div id="method_getOutputById" class="method item">
    <h3 class="name"><code>getOutputById</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Output.html" class="crosslink">Output</a> | False</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l814"><code>src&#x2F;webmidi.js:814</code></a>
        </p>



            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>Returns the <code>Output</code> object that matches the specified ID string or <code>false</code> if no matching
output is found. As per the Web MIDI API specification, IDs are strings (not integers).</p>
<p>Please note that IDs change from one host to another. For example, Chrome does not use the same
kind of IDs as Jazz-Plugin.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The ID string of the port. IDs can be viewed by looking at the
<code>WebMidi.outputs</code> array.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Output.html" class="crosslink">Output</a> | False</span>:
                    <p>A MIDIOutput port matching the specified ID string. If no matching port
can be found, the method returns <code>false</code>.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                    <p>Error WebMidi is not enabled.</p>

            </div>
        </div>

</div>
<div id="method_getOutputByName" class="method item">
    <h3 class="name"><code>getOutputByName</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Output.html" class="crosslink">Output</a> | False</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l905"><code>src&#x2F;webmidi.js:905</code></a>
        </p>



            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>Returns the first MIDI <code>Output</code> that matches the specified name.</p>
<p>Please note that the port names change from one host to another. For example, Chrome does
not report port names in the same way as the Jazz-Plugin does.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The name of a MIDI output port such as those visible in the
<code>WebMidi.outputs</code> array.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Output.html" class="crosslink">Output</a> | False</span>:
                    <p>The <code>Output</code> that was found or <code>false</code> if no output matched the
specified name.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                    <p>Error WebMidi is not enabled.</p>

            </div>
        </div>

</div>
<div id="method_guessNoteNumber" class="method item">
    <h3 class="name"><code>guessNoteNumber</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>input</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l938"><code>src&#x2F;webmidi.js:938</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a valid MIDI note number (0-127) given the specified input. The input usually is a note
name (C3, F#4, D-2, G8, etc.). If an integer between 0 and 127, it will simply be returned as
is.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">input</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>A string to extract the note number from. An integer can also be
used, in which case it will simply be returned (if between 0 and 127).</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>A valid MIDI note number (0-127).</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error" class="crosslink external" target="_blank">Error</a></span>:
                    <p>Invalid input value</p>

            </div>
        </div>

</div>
<div id="method_hasListener" class="method item">
    <h3 class="name"><code>hasListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>type</code>
                </li>
                <li class="arg">
                        <code>listener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l637"><code>src&#x2F;webmidi.js:637</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks if the specified event type is already defined to trigger the specified listener
function.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The type of the event.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>The callback function to check for.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <p>Boolean value indicating whether or not a callback is already defined for
this event type.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></span>:
                    <p>The specified event type is not supported.</p>

            </div>
        </div>

</div>
<div id="method_noteNameToNumber" class="method item">
    <h3 class="name"><code>noteNameToNumber</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l968"><code>src&#x2F;webmidi.js:968</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a MIDI note number matching the note name passed in the form of a string parameter. The
note name must include the octave number. The name can also optionally include a sharp (#),
a double sharp (##), a flat (b) or a double flat (bb) symbol: C5, G4, D#-1, F0, Gb7, Eb-1,
Abb4, B##6, etc.</p>
<p>Note that, in converting note names to numbers, C4 is considered to be middle C (MIDI note
number 60) as per the scientific pitch notation standard.</p>
<p>Also note that the resulting note number is offset by the <code>octaveOffset</code> value (if not zero).
For example, if you pass in &quot;C4&quot; and the <code>octaveOffset</code> value is 2 the resulting MIDI note
number will be 36.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The name of the note in the form of a letter, followed by an optional &quot;#&quot;,
&quot;##&quot;, &quot;b&quot; or &quot;bb&quot; followed by the octave number.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    <p>The MIDI note number (between 0 and 127)</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError" class="crosslink external" target="_blank">RangeError</a></span>:
                    <p>Invalid note name or note outside valid range.</p>

            </div>
        </div>

</div>
<div id="method_removeListener" class="method item">
    <h3 class="name"><code>removeListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[type]</code>
                </li>
                <li class="arg">
                        <code class="optional">[listener]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/WebMidi.html" class="crosslink">WebMidi</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l680"><code>src&#x2F;webmidi.js:680</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes the specified listener(s). If the <code>listener</code> parameter is left undefined, all listeners
for the specified <code>type</code> will be removed. If both the <code>listener</code> and the <code>type</code> parameters are
omitted, all listeners attached to the <code>WebMidi</code> object will be removed.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[type]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The type of the event.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[listener]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>The callback function to check for.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/WebMidi.html" class="crosslink">WebMidi</a></span>:
                    <p>The <code>WebMidi</code> object for easy method chaining.</p>

            </div>
        </div>

        <div class="throws">
            <h4>Throws:</h4>

            <div class="throws-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError" class="crosslink external" target="_blank">TypeError</a></span>:
                    <p>The specified event type is not supported.</p>

            </div>
        </div>

</div>
<div id="method_toMIDIChannels" class="method item protected">
    <h3 class="name"><code>toMIDIChannels</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[channel]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l734"><code>src&#x2F;webmidi.js:734</code></a>
        </p>



    </div>

    <div class="description">
        <p>Converts an input value (which should be an integer, an array of integers, <code>&quot;all&quot;</code> or
<code>undefined</code>) to an array of valid MIDI channel numbers. Passing <code>&quot;all&quot;</code> or <code>undefined</code> to this
function results in all channels being returned (1-16). Passing <code>&quot;none&quot;</code> results in no
channels being returned as an empty array.</p>
<p>Elements in the array that cannot successfully be parsed to integers between 1 and 16 (using
<code>parseInt()</code>) are silently removed.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[channel]</code>
                        <span class="type">Uint | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_enabled" class="property item">
    <h3 class="name"><code>enabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l356"><code>src&#x2F;webmidi.js:356</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] Indicates whether the interface to the host's MIDI subsystem is currently
enabled.</p>

    </div>



</div>
<div id="property_inputs" class="property item">
    <h3 class="name"><code>inputs</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l371"><code>src&#x2F;webmidi.js:371</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] An array of all currently available MIDI input ports.</p>

    </div>



</div>
<div id="property_MIDI_CHANNEL_MESSAGES" class="property item">
    <h3 class="name"><code>MIDI_CHANNEL_MESSAGES</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l147"><code>src&#x2F;webmidi.js:147</code></a>
        </p>


            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>[read-only] An object containing properties for each MIDI channel messages and their
associated hexadecimal value.</p>

    </div>



</div>
<div id="property_MIDI_CHANNEL_MODE_MESSAGES" class="property item">
    <h3 class="name"><code>MIDI_CHANNEL_MODE_MESSAGES</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l286"><code>src&#x2F;webmidi.js:286</code></a>
        </p>


            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>[read-only] List of MIDI channel mode messages as defined in the official MIDI
specification.</p>

    </div>



</div>
<div id="property_MIDI_CONTROL_CHANGE_MESSAGES" class="property item">
    <h3 class="name"><code>MIDI_CONTROL_CHANGE_MESSAGES</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l209"><code>src&#x2F;webmidi.js:209</code></a>
        </p>


            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>[read-only] An object containing properties for each MIDI control change messages (a.k.a.
CC messages) and their associated hexadecimal value.</p>

    </div>



</div>
<div id="property_MIDI_REGISTERED_PARAMETER" class="property item">
    <h3 class="name"><code>MIDI_REGISTERED_PARAMETER</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l173"><code>src&#x2F;webmidi.js:173</code></a>
        </p>


            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>[read-only] An object containing properties for each registered parameters and their
associated pair of hexadecimal values. MIDI registered parameters extend the original list
of control change messages (a.k.a. CC messages). Currently, there are only a limited number
of them.</p>

    </div>



</div>
<div id="property_MIDI_SYSTEM_MESSAGES" class="property item">
    <h3 class="name"><code>MIDI_SYSTEM_MESSAGES</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l106"><code>src&#x2F;webmidi.js:106</code></a>
        </p>


            <p>Available since 2.0.0</p>
    </div>

    <div class="description">
        <p>[read-only] List of valid MIDI system messages and matching hexadecimal values.</p>
<p>Note: values 249 and 253 are actually dispatched by the Web MIDI API but I do not know what
they are used for. They are not part of the online
<a href="http://www.midi.org/techspecs/midimessages.php">MIDI 1.0 spec</a>.</p>

    </div>



</div>
<div id="property_octaveOffset" class="property item">
    <h3 class="name"><code>octaveOffset</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l312"><code>src&#x2F;webmidi.js:312</code></a>
        </p>


            <p>Available since 2.1</p>
    </div>

    <div class="description">
        <p>An integer to offset the octave both in inbound and outbound messages. By default, middle C
(MIDI note number 60) is placed on the 4th octave (C4).</p>
<p>If, for example, <code>octaveOffset</code> is set to 2, MIDI note number 60 will be reported as C6. If
<code>octaveOffset</code> is set to -1, MIDI note number 60 will be reported as C3.</p>

    </div>



</div>
<div id="property_outputs" class="property item">
    <h3 class="name"><code>outputs</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l385"><code>src&#x2F;webmidi.js:385</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] An array of all currently available MIDI output ports.</p>

    </div>



</div>
<div id="property_supported" class="property item">
    <h3 class="name"><code>supported</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l337"><code>src&#x2F;webmidi.js:337</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] Indicates whether the environment supports the Web MIDI API or not.</p>
<p>Note: in environments that do not offer built-in MIDI support, this will report true if the
<code>navigator.requestMIDIAccess</code> function is available. For example, if you have installed
WebMIDIAPIShim but no plugin, this property will be true even though actual support might
not be there.</p>

    </div>



</div>
<div id="property_sysexEnabled" class="property item">
    <h3 class="name"><code>sysexEnabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l399"><code>src&#x2F;webmidi.js:399</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] Indicates whether the interface to the host's MIDI subsystem is currently
active.</p>

    </div>



</div>
<div id="property_time" class="property item">
    <h3 class="name"><code>time</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/DOMHighResTimeStamp" class="crosslink external" target="_blank">DOMHighResTimeStamp</a></span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_webmidi.js.html#l414"><code>src&#x2F;webmidi.js:414</code></a>
        </p>


    </div>

    <div class="description">
        <p>[read-only] Current MIDI performance time in milliseconds. This can be used to queue events
in the future.</p>

    </div>



</div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_connected" class="events item">
                        <h3 class="name"><code>connected</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_webmidi.js.html#l1132"><code>src&#x2F;webmidi.js:1132</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Event emitted when a MIDI port becomes available. This event is typically fired whenever a
                    MIDI device is plugged in. Please note that it may fire several times if a device possesses
                    multiple input/output ports.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">timestamp</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The timestamp when the event occurred (in milliseconds since
                    the epoch).</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">type</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The type of event that occurred.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">port</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The actual <code>Input</code> or <code>Output</code> object associated to the event.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_disconnected" class="events item">
                        <h3 class="name"><code>disconnected</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_webmidi.js.html#l1145"><code>src&#x2F;webmidi.js:1145</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Event emitted when a MIDI port becomes unavailable. This event is typically fired whenever a
                    MIDI device is unplugged. Please note that it may fire several times if a device possesses
                    multiple input/output ports.</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                             
                                        </div>
                    
                                            <ul class="params-list">
                                                <li class="param">
                                                        <code class="param-name">timestamp</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The timestamp when the event occurred (in milliseconds since
                    the epoch).</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">type</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>The type of event that occurred.</p>
                    
                                                    </div>
                    
                                                </li>
                                                <li class="param">
                                                        <code class="param-name">port</code>
                                                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                                                    <div class="param-description">
                                                        <p>An generic object containing details about the port that triggered
                    the event.</p>
                    
                                                    </div>
                    
                                                </li>
                                            </ul>
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
